# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'testApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'CKViewPager', '~> 2.0'
  pod 'SDWebImage', '~> 5.10'
  pod 'youtube-ios-player-helper', '~> 1.0.2'
end
